<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Webcam Utils</title>
    <meta name="description" content="Webcam Utils">

    <meta property="og:title" content="Webcam Utils">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://shelbyd.github.io/webutils/camera.html">
    <meta property="og:description" content="Webcam Utils">
</head>

<body>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #main {
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            align-items: center;

            height: 100%;
            row-gap: 8px;
        }

        #controls {
            position: absolute;
            bottom: 8px;
            left: 0;
            right: 0;

            display: flex;
            flex-direction: row;
            justify-content: center;
            column-gap: 8px;
        }

        #video {
            flex: 1;
            object-fit: cover;
        }
    </style>

    <div id="main">
        <video id="video" autoplay></video>
        <div id="controls">
            <button id="next-input">Next Input</button>
            <button id="flip-horizontally">Flip Horizontally</button>
            <button id="fullscreen">Fullscreen</button>
        </div>
    </div>

    <script type="text/javascript">
        let devices = [];
        let currentDeviceIndex = 0;
        let video = null;

        async function init() {
            if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) return;

            devices = (await navigator.mediaDevices.enumerateDevices()).filter(d => d.kind === "videoinput");
            currentDeviceIndex = 0;
            await useDevice(currentDeviceIndex);
        }

        async function useDevice(index) {
            const id = devices[index].deviceId;
            const videoConstraint = id == "" ? true : { deviceId: { exact: id } };

            const stream = await navigator.mediaDevices.getUserMedia({
                video: videoConstraint,
                audio: false,
            });

            video = document.getElementById("video");
            video.srcObject = stream;
            video.play();
        }

        document.getElementById("next-input").addEventListener("click", async () => {
            const nextIndex = (currentDeviceIndex + 1) % devices.length;
            currentDeviceIndex = nextIndex;
            await useDevice(nextIndex);
        });

        document.getElementById("flip-horizontally").addEventListener("click", async () => {
            const flipped = "rotateY(180deg)";
            if (video.style.transform === flipped) {
                video.style.transform = null;
            } else {
                video.style.transform = flipped;
            }
        });

        document.getElementById("fullscreen").addEventListener("click", async () => {
            if (document.fullscreenElement != null) {
                document.exitFullscreen();
            } else {
                document.getElementById("main").requestFullscreen();
            }
        });

        init();
    </script>
</body>

</html>